--cpu=Cortex-M4.fp.sp
"mechanical_arm\startup_stm32f407xx.o"
"mechanical_arm\run.o"
"mechanical_arm\task_init.o"
"mechanical_arm\candrive.o"
"mechanical_arm\motor.o"
"mechanical_arm\motorex.o"
"mechanical_arm\robstride2.o"
"mechanical_arm\pid.o"
"mechanical_arm\usb_trans.o"
"mechanical_arm\infrared_host.o"
"mechanical_arm\main.o"
"mechanical_arm\gpio.o"
"mechanical_arm\freertos.o"
"mechanical_arm\can.o"
"mechanical_arm\stm32f4xx_it.o"
"mechanical_arm\stm32f4xx_hal_msp.o"
"mechanical_arm\stm32f4xx_hal_timebase_tim.o"
"mechanical_arm\usb_device.o"
"mechanical_arm\usbd_desc.o"
"mechanical_arm\usbd_cdc_if.o"
"mechanical_arm\usbd_conf.o"
"mechanical_arm\stm32f4xx_hal_tim.o"
"mechanical_arm\stm32f4xx_hal_tim_ex.o"
"mechanical_arm\stm32f4xx_hal_pcd.o"
"mechanical_arm\stm32f4xx_hal_pcd_ex.o"
"mechanical_arm\stm32f4xx_ll_usb.o"
"mechanical_arm\stm32f4xx_hal_rcc.o"
"mechanical_arm\stm32f4xx_hal_rcc_ex.o"
"mechanical_arm\stm32f4xx_hal_flash.o"
"mechanical_arm\stm32f4xx_hal_flash_ex.o"
"mechanical_arm\stm32f4xx_hal_flash_ramfunc.o"
"mechanical_arm\stm32f4xx_hal_gpio.o"
"mechanical_arm\stm32f4xx_hal_dma_ex.o"
"mechanical_arm\stm32f4xx_hal_dma.o"
"mechanical_arm\stm32f4xx_hal_pwr.o"
"mechanical_arm\stm32f4xx_hal_pwr_ex.o"
"mechanical_arm\stm32f4xx_hal_cortex.o"
"mechanical_arm\stm32f4xx_hal.o"
"mechanical_arm\stm32f4xx_hal_exti.o"
"mechanical_arm\stm32f4xx_hal_can.o"
"mechanical_arm\system_stm32f4xx.o"
"mechanical_arm\croutine.o"
"mechanical_arm\event_groups.o"
"mechanical_arm\list.o"
"mechanical_arm\queue.o"
"mechanical_arm\stream_buffer.o"
"mechanical_arm\tasks.o"
"mechanical_arm\timers.o"
"mechanical_arm\cmsis_os.o"
"mechanical_arm\heap_4.o"
"mechanical_arm\port.o"
"mechanical_arm\usbd_core.o"
"mechanical_arm\usbd_ctlreq.o"
"mechanical_arm\usbd_ioreq.o"
"mechanical_arm\usbd_cdc.o"
--strict --scatter "Mechanical_Arm\Mechanical_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mechanical_Arm.map" -o Mechanical_Arm\Mechanical_Arm.axf